# ! We use .env to avoid hardcoding sensitive values like DB passwords and secrets in code.
#  !This makes the app more secure and environment-independent.

# The port your backend server runs on. You access your API at http://localhost:5000
PORT = 5000
# The MongoDB connection string
MONGO_URI = mongodb://localhost:27017/devblog
# Used to sign and verify JWT tokens (for secure login). Think of this like a “password” to encrypt/decrypt your user tokens.
JWT_SECRET = your_jwt_secret